* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section-1 {
  height: 100vh;
  width: 100%;
  background-color: grey;
}

.section-1 > header {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: pink;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: pink;
  color: white;
}

.section-1 > header > nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.section-1 > h1 {
  text-align: center;
  margin-top: 20px;
}

.section-1 > header > .nav-mobile {
  display: none;
}

.section-2 > .item-parent {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
  gap: 16px;
  padding: 16px;
}
.section-2 > .item-parent > .item-box {
  width: 150px;
  height: 150px;
  background-color: yellow;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
/* mobile dimension */

/* exact width */

/* max width */
@media (max-width: 600px) {
  .section-1 > header {
    background-color: green;
  }
  .section-1 > header > nav {
    display: none;
  }
  .section-1 > header > .nav-mobile {
    display: block;
  }
  .section-2 > .item-parent {
    flex-direction: column;
  }
  .section-2 > .item-parent > .item-box {
    width: 100%;
  }
}

/* print scope style */

@media print {
  .section-1 > header {
    display: none;
  }
}

/* min width 
@media (min-width: 700px) {
  .section-1 > header {
    background-color: yellow;
  }
}
*/
